id: aerohive-netconfig-ui

info:
  name: Aerohive NetConfig UI
  author: pussycat0x
  severity: info
  description: An Aerohive NetConfig user interface was detected. The NetConfig UI provides a fundamental set of configurations for configuring basic network and HiveManager connectivity settings, and uploading new IQ Engine images to Extreme Networks APs.
  reference:
    - https://docs.aerohive.com/330000/docs/help/english/ng/Content/reference/docs/online-help-systems.htm
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Aerohive NetConfig UI"
  tags: panel,tech,hiveos,aerohive

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php5"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Aerohive NetConfig UI</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version" align="right" valign="bottom">([0-9.a-z]+)<\/td>'

# Enhanced by mp on 2022/03/21
