id: appwrite-panel

info:
  name: Appwrite Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Appwrite login panel was detected.
  metadata:
    verified: "true"
    shodan-query: http.favicon.hash:-633108100
  tags: panel,appwrite,detect

requests:
  - method: GET
    path:
      - '{{BaseURL}}/images/favicon.png'
      - '{{BaseURL}}/favicon.png'

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - "status_code==200 && (\"-633108100\" == mmh3(base64_py(body)))"
