id: ewm-manager-panel

info:
  name: EWM Manager Panel
  author: pussycat0x
  severity: info
  metadata:
    verified: true
    shodan-query: http.title:"EWM Manager"
  tags: ewm,manager,login,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wfc/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<TITLE>EWM Manager"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - "EWM Manager ([0-9.]+)"