id: exolis-engage-panel

info:
  name: Exolis Engage Panel - Detect
  author: righettod
  description: Exolis Engage panel was detected.
  severity: info
  reference:
    - https://www.exolis.fr/en/solution-2/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"engage - Portail soignant"
    google-query: intitle:"engage - Portail soignant"
  tags: panel,exolis,engage

requests:
  - method: GET
    path:
      - "{{BaseURL}}/app.js"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "engage-specific-config"
          - "engage-lastAppUserType"
          - "engage-lastHelperPatientContext"
          - "engage-preferred-language"
          - "engageManager.admin"
          - "engageManager.user"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
