id: flink-exposure

info:
  name: Apache Flink Login Panel - Detect
  author: pdteam
  severity: info
  description: Apache Flink login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,apache,flink

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Apache Flink Web Dashboard</title>'

# Enhanced by md on 2022/11/15
