id: flip-cms-panel

info:
  name: FlipCMS Login Panel - Detect
  author: idealphase
  severity: info
  description: |
    FlipCMS login panel was detected.
  reference:
    - https://www.fliplab.it/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: panel,flip,cms

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Flip CMS</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span class="copy">Copyright © 2022 • v\.(.+) • <a href="https:\/\/www.fliplab.it" target="_blank">'

# Enhanced by md on 2022/11/15
