id: freepbx-administration-panel

info:
  name: FreePBX Admin Panel - Detect
  author: tess
  severity: info
  description: FreePBX admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: "true"
    shodan-query: http.title:"FreePBX Administration"
  tags: freepbx,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/config.php#'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'FreePBX Administration'
          - 'Operator Panel'
          - 'User Control Panel'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
