id: froxlor-management-panel

info:
  name: Froxlor Server Management Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Froxlor Server Management login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Froxlor Server Management Panel"
  tags: panel,froxlor

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<title>Froxlor Server Management Panel</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
