id: gemweb-plus-panel

info:
  name: GEMweb Plus 500 Login Panel - Detect
  author: princechaddha
  severity: info
  description: GEMweb Plus 500 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,gemweb

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>GEMweb Plus 500</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
