id: geoserver-login-panel

info:
  name: GeoServer Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: GeoServer login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"GeoServer"
  tags: panel,geoserver

requests:
  - method: GET
    path:
      - "{{BaseURL}}/web"
      - "{{BaseURL}}/geoserver/web/"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>GeoServer: Welcome</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span>GeoServer ([0-9.]+)'

# Enhanced by md on 2022/11/15
