id: gespage-panel

info:
  name: Gespage Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Gespage login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: Path=/gespage
  tags: panel,gespage

requests:
  - method: GET
    path:
      - "{{BaseURL}}/gespage/webapp/login.xhtml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<link rel="stylesheet" href="css/gespage.css" />'
          - '<link rel="stylesheet" href="css/menugrey.css" />'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '\(Ver: ([0-9._A-Z]+)\)'

# Enhanced by md on 2022/11/15
