id: gitlab-detect

info:
  name: Gitlab Login Panel - Detect
  author: ehsahil
  severity: info
  description: Gitlab login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"GitLab"
  tags: panel,gitlab

requests:
  - method: GET
    path:
      - "{{BaseURL}}/users/sign_in"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'GitLab'
          - 'https://about.gitlab.com'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
