id: go-anywhere-client

info:
  name: GoAnywhere Web Client Login Panel - Detect
  author: iamthefrogy
  severity: info
  description: GoAnywhere Web Client login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,goanywhere,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webclient/Login.xhtml"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "Powered by GoAnywhere"
          - "GoAnywhere.com"
        condition: or

# Enhanced by md on 2022/11/16
