id: gogs-panel

info:
  name: Gogs Login Panel - Detect
  author: DhiyaneshDk,daffainfo
  severity: info
  description: Gogs login panel was detected.
  reference:
    - https://gogs.io/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Sign In - Gogs"
    google-query: intitle:"Sign In - Gogs"
  tags: panel,gogs

requests:
  - method: GET
    path:
      - '{{BaseURL}}/user/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<meta property="og:title" content="Gogs'
          - 'js/gogs.js?v='
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'Version: ([0-9.]+) Page:'

# Enhanced by md on 2022/11/16
