id: graphite-browser

info:
  name: Graphite Browser Login Panel - Detect
  author: 0x_Akoko
  severity: info
  description: Graphite Browser login panel was detected.
  reference:
    - https://graphiteapp.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Graphite Browser"
  tags: graphite,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Graphite Browser</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/16
