id: group-ib-panel

info:
  name: Group-IB Managed XDR Panel
  author: DhiyaneshDK
  severity: info
  reference:
    - https://www.facebook.com/photo/?fbid=566951735475350&set=a.467014098802448
  metadata:
    verified: "true"
    shodan-query: title:"Group-IB Managed XDR"
  tags: panel,groupib

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Group-IB Managed XDR</title>'

      - type: status
        status:
          - 200
