id: hestia-panel

info:
  name: Hestia Control Panel - Detect
  author: JustaAcat
  severity: info
  reference:
    - https://hestiacp.com/
  metadata:
    verified: "true"
    shodan-query: title:"Hestia Control Panel"
  tags: panel,hestia,detect

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Hestia Control Panel"
          - "Welcome to Hestia Control"
        condition: or

      - type: status
        status:
          - 200
