id: homematic-panel

info:
  name: Homematic Panel - Detect
  author: princechaddha
  severity: info
  description: Homematic panel was deetcted.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.html:"Homematic"
  tags: panel,homematic,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "HomeMatic Logo"
          - "<title>HomeMatic WebUI</title>"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
