id: home-assistant-panel

info:
  name: Home Assistant Panel
  author: fabaff,daffainfo,lum8rjack
  severity: info
  reference: https://www.home-assistant.io/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Home Assistant"
  tags: panel,iot,homeassistant

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Home Assistant</title>'

      - type: status
        status:
          - 200
