id: honeywell-web-controller

info:
  name: Honeywell Excel Web Control Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Honeywell Excel Web Control login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7130
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: edb,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/standard/default.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Honeywell XL Web Controller</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
