id: horde-login-panel

info:
  name: Horde Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Horde login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:-741491222
  tags: horde,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/horde/login.php"
      - "{{BaseURL}}/login.php"

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "HordeLogin.user"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
