id: hp-ilo-5

info:
  name: Hewlett Packard Integrated Lights Out 5 Login Panel - Detect
  author: geeknik
  severity: info
  description: Hewlett Packard Integrated Lights Out 5 login panel was detected.
  reference:
    - https://www.hpe.com/us/en/servers/integrated-lights-out-ilo.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: hp,ilo,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/html/login.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "titleHeading>iLO 5"
          - "titleFwver>Firmware"
          - "2002-2018 Hewlett Packard Enterprise Development LP"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by md on 2022/11/18
