id: icc-pro-login

info:
  name: ICC PRO Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: ICC PRO login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7980
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Login to ICC PRO system"
  tags: panel,icc-pro,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Account/Login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Login to ICC PRO system</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
