id: ilch-admin-panel

info:
  name: Ilch CMS Admin Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Ilch CMS admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Ilch"
  tags: panel,ilch,cms

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/admin/admin/login/index/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ilch_token'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
