id: influxdb-panel

info:
  name: InfluxDB Admin Interface Panel - Detect
  author: pikpikcu,idealphase
  severity: info
  description: InfluxDB admin interface panel was detected.
  reference:
    - https://www.influxdata.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"InfluxDB - Admin Interface"
  tags: panel,influxdb

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>InfluxDB - Admin Interface</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - '<b>InfluxDB<\/b> v([\d.]+)<\/p>'

# Enhanced by md on 2022/12/05
