id: intelbras-panel

info:
  name: Intelbras Router Panel - Detect
  author: pikpikcu
  severity: info
  description: Intelbras router panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Intelbras"
    fofa-query: app="Intelbras"
  tags: panel,intelbras

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "<title>Intelbras"
        case-insensitive: true

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'id="product">([A-Za-z 0-9]+)<\/p>'

# Enhanced by md on 2022/11/21
