id: intellian-aptus-panel

info:
  name: Intellian Aptus Web Login Panel - Detect
  author: princechaddha
  severity: info
  description: Intelllian Aptus Web login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Intellian Aptus Web"
  tags: panel,intellian,aptus

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/getagent.cgi?type=s&xxxx"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>Intellian Aptus Web (.*)</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>Intellian Aptus Web (.*)</title>"

# Enhanced by md on 2022/11/21
