id: jamf-panel

info:
  name: Jamf MDM Login Panel - Detect
  author: pdteam,idealphase
  severity: info
  description: Jamf Mobile Device Management login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.favicon.hash:1262005940
  tags: jamf,panel,mdm

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "Jamf Pro Login"
          - "Jamf Cloud Node"
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<meta name=\"version\" content=\"(.*)\">'

# Enhanced by md on 2022/11/21
