id: jalios-jcms-panel

info:
  name: Jalios JCMS Login Panel - Detect
  author: righettod
  severity: info
  description: Jalios JCMS login panel was detected.
  reference:
    - https://www.jalios.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"Jalios JCMS"
  tags: panel,jalios,jcms

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/front/privateLogin.jsp"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="Jalios JCMS'
          - 'jalios-login'
          - "JCMS_login"
          - "/jcms/"
        condition: or

# Enhanced by md on 2023/01/03
