id: jira-detect

info:
  name: Jira Login Panel - Detect
  author: pdteam,philippedelteil
  severity: info
  description: Jira login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,jira

requests:
  - method: GET
    path:
      - "{{BaseURL}}/secure/Dashboard.jspa"
      - "{{BaseURL}}/jira/secure/Dashboard.jspa"
      - "{{BaseURL}}/login.jsp"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "Project Management Software"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'title="JiraVersion" value="([0-9.]+)'

# Enhanced by md on 2022/11/21
