id: kavita-panel-detect

info:
  name: Kavita Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: |
    Kavita login panel was detected.
  reference:
    - https://github.com/kareadita/kavita
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"kavita"
  tags: panel,kavita

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kavita"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/22
