id: kerio-connect-client

info:
  name: Kerio Connect Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Kerio Connect login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Kerio Connect Client"
  tags: panel,kerio

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webmail/login/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kerio Connect Client</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/22
