id: kibana-panel

info:
  name: Kibana Login Panel - Detect
  author: petruknisme,daffainfo,c-sh0
  severity: info
  description: Kibana login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Kibana"
  tags: panel,kibana

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/app/kibana"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kibana</title>"
          - "<title>Elastic</title>"
          - "<title>Kibana Login</title>"
        condition: or

      - type: regex
        part: header
        regex:
          - '(?i)(Kbn-Name)'

# Enhanced by md on 2022/11/22
