id: labkey-server-login

info:
  name: LabKey Server Login Panel - Detect
  author: tess
  severity: info
  description: LabKey Server login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: 'title:"Sign In: /home"'
  tags: panel,labkey

requests:
  - method: GET
    path:
      - '{{BaseURL}}/labkey/home/login-login.view'
      - '{{BaseURL}}/login/home/login.view'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "TCTU LabKey Server: /home"
          - "Powered by LabKey"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/22
