id: lacie-panel

info:
  name: LaCie Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: LaCie login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7118
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,lacie,login,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/dashboard/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'id_LaCie'
        part: body

      - type: regex
        regex:
          - '(?m)<title>([a-zA-Z0-9&#; ]|)+Dashboard<\/title>$'
        part: body

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
