id: lansweeper-login

info:
  name: Lansweeper Login Panel - Detect
  author: divya_mudgal
  severity: info
  description: Lansweeper login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Lansweeper - Login"
  tags: lansweeper,tech,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.aspx"

    matchers-condition: and
    matchers:
      - type: word
        name: login
        words:
          - "Lansweeper - Login"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"\/js\/CustomControls\.js\?([0-9.]+)" type="text\/javascript"'

# Enhanced by md on 2022/11/28
