id: lenovo-fp-panel

info:
  name: Lenovo Fan Power Controller Login Panel - Detect
  author: megamansec
  severity: info
  description: Lenovo Fan Power Controller login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Avocent Corporation and its affiliates"
  tags: panel,lenovo

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login.html"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Avocent Corporation and its affiliates"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
