id: linkerd-panel

info:
  name: Linkerd Panel - Detect
  author: tess
  severity: info
  description: |
    Linkerd panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"data-controller-namespace"
  tags: panel,misconfig,linkerd,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/namespaces'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Linkerd</title>'
          - 'data-controller-namespace="linkerd'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
