id: locklizard-webviewer-panel

info:
  name: Locklizard Web Viewer Login Panel - Detect
  author: righettod
  severity: info
  description: Locklizard Web Viewer login panel was detected.
  reference:
    - https://www.locklizard.com/pdf_security_webviewer/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"Locklizard Web Viewer"
  tags: panel,locklizard,webviewer

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Locklizard Web Viewer'
          - 'Did you remember your password?'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
