id: lucee-login

info:
  name: Lucee Web and Lucee Server Admin Login Panel - Detect
  author: dhiyaneshDK,unp4ck
  severity: info
  description: Lucee admin login panels were detected in both Web and Server tabs.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Lucee"
  tags: panel,lucee

requests:
  - method: GET
    path:
      - '{{BaseURL}}/lucee/admin/web.cfm'
      - '{{BaseURL}}/lucee/admin/server.cfm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login - Lucee Web Administrator</title>'
          - '<title>Login - Lucee Server Administrator</title>'
          - "lucee-admin-search-input"
          - "lucee-docs-search-input"
          - "server-lucee-small.png.cfm"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
