id: mailwatch-login

info:
  name: MailWatch Login Panel - Detect
  author: oppsec
  severity: info
  description: MailWatch login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"MailWatch Login Page"
  tags: panel,mailwatch

requests:
  - method: GET
    path:
      - "{{BaseURL}}/mailscanner/login.php"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "MailWatch Login"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
