id: mailhog-panel

info:
  name: MailHog Panel - Detect
  author: kh4sh3i
  severity: info
  description: |
    MailHog panel was detected.
  reference:
    - https://github.com/mailhog/MailHog
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"mailhog"
  tags: panel,mailhog,mail,smtp

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'MailHog'
          - 'SMTP server'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
