id: metabase-panel

info:
  name: Metabase Login Panel - Detect
  author: revblock,daffainfo
  severity: info
  description: Metabase login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Metabase"
  tags: panel,metabase,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Metabase</title>"
          - "window.MetabaseBootstrap"
          - "window.MetabaseRoot"
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"(v\d+.\d+.\d+)"'

# Enhanced by md on 2022/11/28
