id: microsoft-exchange-panel

info:
  name: Microsoft Exchange Admin Center Login Panel - Detect
  author: r3dg33k
  severity: info
  description: Microsoft Exchange Admin Center login panel was detected.
  reference:
    - https://docs.microsoft.com/en-us/answers/questions/58814/block-microsoft-exchange-server-2016-exchange-admi.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: microsoft,panel,exchange

requests:
  - method: GET
    path:
      - "{{BaseURL}}/owa/auth/logon.aspx?replaceCurrent=1&url={{BaseURL}}/ecp"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Exchange Admin Center'

# Enhanced by md on 2022/11/28
