id: mini-start-page

info:
  name: Miniweb Start Page Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Miniweb Start Page login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6500
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: edb,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/start.html"
      - "{{BaseURL}}/www/start.html"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Miniweb Start Page</title>'
        part: body
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
