id: mitel-panel-detect

info:
  name: Mitel Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Mitel login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Mitel Networks"
  tags: panel,mitel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/server-common/cgi-bin/login"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Mitel Networks Corporation"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
