id: movable-type-login

info:
  name: Movable Type Pro Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Movable Type Pro login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"サインイン | Movable Type Pro"
  tags: panel,movable

requests:
  - method: GET
    path:
      - '{{BaseURL}}/mt/admin'
      - '{{BaseURL}}/mt.cgi'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Movable Type Pro"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
