id: mspcontrol-login

info:
  name: MSPControl Login Panel - Detect
  author: idealphase
  severity: info
  description: MSPControl login panel was detected.
  reference:
    - https://mspcontrol.org/
    - https://mspcontrol.org/downloads/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"MSPControl - Sign In"
    google-query: intitle:"MSPControl - Sign In"
  tags: panel,mspcontrol

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Default.aspx?pid=Login"

    headers:
      Cookie: UserCulture=en-US

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "MSPControl - Sign In"
          - "Sign In to Control Panel"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
