id: mybb-forum-detect

info:
  name: MyBB Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: MyBB login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"MyBB"
  tags: panel,mybb,forum

requests:
  - method: GET
    path:
      - '{{BaseURL}}/portal.php'

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - 'MyBB Forum'
          - '<title>MyBB'
        condition: or

# Enhanced by md on 2022/11/29
