id: ncentral-panel

info:
  name: N-central Login Panel - Detect
  author: theabhinavgaur
  severity: info
  description: N-central login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"N-central Login"
  tags: panel,n-central

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'class="ncentral"'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
