id: netgear-version-detect

info:
  name: NETGEAR Router Panel - Detect
  author: dwisiswant0
  severity: info
  description: NETGEAR router panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,router,netgear

requests:
  - method: GET
    path:
      - "{{BaseURL}}/currentsetting.htm"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "^((((Re(adyShareSupportedLevel|gionTag)|InternetConnectionStatus|SOAPVersion|Firmware|Model)|Region)|LoginMethod)|ParentalControlSupported)="

    extractors:
      - type: regex
        part: body
        regex:
          - "Model=([^\\s]+)"
          - "Firmware=([^\\s]+)"

# Enhanced by md on 2022/11/29
