id: netsparker-panel

info:
  name: Netsparker Login Panel - Detect
  author: pussycat0x
  severity: info
  description: |
    Netsparker login panel was detected.
  reference:
    - https://www.invicti.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Sign in to Netsparker Enterprise"
  tags: panel,netsparker

requests:
  - method: GET
    path:
      - "{{BaseURL}}/account/signin?ReturnUrl=%2f"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Netsparker Ltd"
          - "Netsparker Enterprise"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
