id: netscaler-aaa-login

info:
  name: NetScaler AAA Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: NetScaler AAA login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6898
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,netscaler,login,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/logon/LogonPoint/tmindex.html'
    matchers:
      - type: word
        words:
          - "NetScaler AAA</title>"
        condition: and

# Enhanced by md on 2022/11/29
