id: noescape-login

info:
  name: NoEscape Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: NoEscape login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"NoEscape - Login"
  tags: panel,noescape

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'NoEscape - Login'

# Enhanced by md on 2022/12/01
