id: ocomon-panel

info:
  name: OcoMon Login Panel - Detect
  author: dogasantos
  severity: info
  description: a tiny helpdesk system written in php
  reference:
    - https://sourceforge.net/projects/ocomonphp/
  metadata:
    verified: true
    shodan-query: http.html:"OcoMon"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ocomon,oss

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - '(?i)(OcoMon)'

      - type: word
        part: body
        words:
          - 'open_form/ticket_form_open.php'

    extractors:
      - type: regex
        group: 1
        regex:
          - 'Versão: ([0-9.]+)'
          - 'Versão:&nbsp;([0-9.]+)'

# Enhanced by cs 2023/01/09
