id: ocs-inventory-login

info:
  name: OCS Inventory Login Panel - Detect
  author: pikpikcu,ritikchaddha
  severity: info
  description: OCS Inventory login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"OCS Inventory"
    fofa-query: title="OCS Inventory"
  tags: ocs-inventory,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/ocsreports"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>OCS Inventory'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/01
