id: octoprint-panel

info:
  name: OctoPrint Login Panel - Detect
  author: affix
  severity: info
  description: OctoPrint login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: octoprint,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>OctoPrint Login</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/01
