id: open-game-panel

info:
  name: Open Game Panel Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Open Game Panel login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7418
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Open Game Panel"
  tags: panel,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Open Game Panel</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/01
