id: opencast-panel

info:
  name: Opencast Admin Panel Discovery
  author: cyllective,daffainfo
  severity: info
  description: An Opencast Admin panel was discovered. Opencast is a free and open source solution for automated video capture and distribution at scale.
  reference:
    - https://github.com/opencast/opencast
  tags: panel,opencast

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin-ng/login.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Opencast</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/21
