id: openfire-admin-panel

info:
  name: Openfire Admin Console Login Panel - Detect
  author: theamanrawat
  severity: info
  description: Openfire Admin Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Openfire Admin Console"
  tags: panel,openfire,admin,console

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/login.jsp'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Openfire Admin Console'
          - 'Openfire, Version:'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/01
