id: oracle-people-enterprise

info:
  name: Oracle PeopleSoft Enterprise Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Oracle PeopleSoft Enterprise login panel detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Oracle Peoplesoft Enterprise"
  tags: oracle,login,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "/signon.html"
          - "<meta HTTP-EQUIV='Refresh' CONTENT='1"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/02
