id: osticket-panel

info:
  name: osTicket Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: osTicket login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"powered by osTicket"
  tags: panel,osticket

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login.php"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'powered by osTicket'
          - 'content="osTicket'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
