id: ourmgmt3-panel

info:
  name: OurMGMT3 Admin Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: OurMGMT3 admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"OurMGMT3"
  tags: panel,ourmgmt3

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/admin/login'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'OurMGMT3 Debug client'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
