id: pagespeed-global-admin

info:
  name: Pagespeed Global Admin - Detect
  author: geeknik
  severity: info
  description: Pagespeed Global Admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://www.modpagespeed.com/
  tags: pagespeed,panel

requests:
  - method: GET
    headers:
      X-Client-IP: "127.0.0.1"
      X-Remote-IP: "127.0.0.1"
      X-Remote-Addr: "127.0.0.1"
      X-Forwarded-For: "127.0.0.1"
      X-Originating-IP: "127.0.0.1"
      X-Host: "127.0.0.1"
      X-Forwarded-Host: "127.0.0.1"

    path:
      - "{{BaseURL}}/pagespeed-global-admin/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "X-Mod-Pagespeed"
        part: header

      - type: status
        status:
          - 200

# Enhanced by cs 01/26/2023
