id: parallels-html-client

info:
  name: Parallels HTML5 Client Login Panel - Detect
  author: pdteam
  severity: info
  description: Parallels HTML5 Client login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/RASHTML5Gateway/"
    matchers:
      - type: word
        words:
          - "<title>Parallels HTML5 Client</title>"
        part: body

# Enhanced by md on 2022/12/05
