id: pega-web-panel

info:
  name: Pega Infinity Login Panel - Detect
  author: powerexploit,righettod
  severity: info
  description: |
    Pega Infinity login panel was detected.
  reference:
    - https://www.pega.com/infinity
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Pega Platform"
    google-query: inurl:"/prweb/PRAuth/app/default"
  tags: panel,pega

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/prweb/PRAuth/app/default/"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'alt="Pega Infinity'
          - 'alt="Pega Logo'
          - 'id = "pegaLogin'
          - 'Pega Platform'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
