id: pentaho-panel

info:
  name: Pentaho User Console Login Panel - Detect
  author: princechaddha,dhiyaneshDK
  severity: info
  description: Pentaho User Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: pentaho
  tags: panel,pentaho

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pentaho/Login'

    matchers:
      - type: word
        words:
          - '<title>Pentaho User Console - Login</title>'

# Enhanced by md on 2022/12/05
