id: pgadmin-exposure

info:
  name: PostgreSQL pgAdmin Dashboard Panel - Detect
  author: princechaddha
  severity: info
  description: PostgreSQL pgAdmin Dashboard panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: unauth,pgadmin,postgres,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/browser/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "PGADMIN_LANGUAGE="
        part: header

      - type: word
        words:
          - "<title>pgAdmin"
        part: body

# Enhanced by md on 2022/12/05
