id: phoronix-panel

info:
  name: Phoronix Test Suite Panel - Detect
  author: pikpikcu
  severity: info
  description: Phoronix Test Suite panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"phoronix-test-suite"
  tags: panel,phoronix

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>Phoronix Test Suite (.*) - Phoromatic - Welcome</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>Phoronix Test Suite (.*) - Phoromatic - Welcome</title>"

# Enhanced by md on 2022/12/05
