id: php-mailer

info:
  name: PHPMailer Panel - Detect
  author: ritikchaddha
  severity: info
  description: PHPMailer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"PHP Mailer"
  tags: panel,php,mailer

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>PHP Mailer</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
