id: piwigo-panel

info:
  name: Piwigo Login Panel - Detect
  author: daffainfo
  severity: info
  description: Piwigo login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    fofa-query: title="piwigo"
    google-query: "Powered by Piwigo"
  tags: panel,piwigo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/identification.php"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<body id=theIdentificationPage>'
          - 'piwigo.org">Piwigo</a>'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/06
