id: planet-estream-panel

info:
  name: Planet eStream Login Panel - Detect
  author: arafatansari
  severity: info
  description: Planet eStream login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Login - Planet eStream"
  tags: panel,planet,estream

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Login.aspx"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Login - Planet eStream'
          - 'Powered by Planet eStream'
          - 'aria-label="Planet eStream Website'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
