id: processwire-login

info:
  name: ProcessWire Login - Panel Detect
  author: Ramkrishna Sawant
  severity: info
  description: ProcessWire login panel was detected.
  reference: https://processwire.com/docs/security/admin/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"processwire"
  tags: panel,processwire

requests:
  - method: GET
    path:
      - "{{BaseURL}}/processwire/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ProcessWireAdminTheme.init();"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/30
