id: project-insight-login

info:
  name: Project Insight Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Project Insight login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7413
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Project Insight - Login"
  tags: panel,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Project Insight - Login</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/06
