id: prometheus-exposed-panel

info:
  name: Prometheus Panel - Detect
  author: organiccrap
  severity: info
  description: Prometheus panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,prometheus

requests:
  - method: GET
    path:
      - '{{BaseURL}}/graph'

    matchers:
      - type: word
        words:
          - '<title>Prometheus Time Series Collection and Processing Server</title>'

# Enhanced by md on 2022/12/06
