id: pulsar360-admin-panel

info:
  name: Pulsar360 Admin Panel - Detect
  author: tess
  severity: info
  description: Pulsar360 admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Pulsar Admin"
  tags: panel,pulsar360,pulsar,admin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Pulsar Admin'
          - 'User Control Panel'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
