id: qmail-admin-login

info:
  name: QmailAdmin Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: QmailAdmin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"QmailAdmin"
  tags: qmail,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/qmailadmin/qmailadmin.cgi"
      - "{{BaseURL}}/cgi-bin/qmailadmin/qmailadmin"
      - "{{BaseURL}}/cgi-bin/qmailadmin"
      - "{{BaseURL}}/cgi-ssl/qmailadmin/qmailadmin"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "QmailAdmin"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/06
