id: r-webserver-login

info:
  name: R WebServer Login Panel - Detect
  author: pussycat0x
  severity: info
  description: R WebServer login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7132
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: edb,panel,rwebserver

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>R WebServer</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/06
