id: rancher-panel

info:
  name: Rancher Login Panel - Detect
  author: princechaddha, idealphase
  severity: info
  description: Rancher login panel was detected.
  reference:
    - https://github.com/rancher/rancher
    - https://rancher.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Loading?"
  tags: panel,rancher,kubernetes,devops,cloud,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Loading?</title>"
          - "ember-basic-dropdown-wormhole"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<!\-\- ([0-9. ]+)\-\->'

# Enhanced by md on 2022/12/07
