id: redis-commander-exposure

info:
  name: Redis Commander Panel - Detect
  author: dahse89
  severity: info
  description: Redis Commander panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://joeferner.github.io/redis-commander/
    - https://github.com/joeferner/redis-commander
  tags: panel,redis

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        condition: and
        words:
          - "<title>Redis Commander"
          - "redisCommanderBearerToken"

# Enhanced by md on 2022/12/07
