id: remedy-axis-login

info:
  name: Remedy Axis Login Panel - Detect
  author: tess
  severity: info
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.html:"BMC Remedy"
    verified: true
  tags: panel,remedy,bmc

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/arsys/shared/login.jsp'
      - '{{BaseURL}}/rsso/admin/'

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - "BMC&nbsp;Remedy&nbsp;Mid&nbsp;Tier&nbsp;"
          - "Remedy Login Page"
          - "BMC Remedy"
          - "BMC Smart Reporting"
        condition: or

# Enhanced by cs 2023/01/09
