id: residential-gateway-login

info:
  name: Residential Gateway Login Panel - Detect
  author: idealphase
  severity: info
  description: Residential Gateway login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Login - Residential Gateway"
    google-query: intitle:"Login - Residential Gateway"
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cgi-bin/wwwctrl.cgi?action=home"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Login - Residential Gateway</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/07
