id: retool-login

info:
  name: Retool Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Retool login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Retool"
  tags: login,panel,retool

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Retool</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
