id: room-alert-detect

info:
  name: AVTECH Room Alert Login Panel - Detect
  author: gy741
  severity: info
  description: AVTECH Room Alert login panel was detected.
  reference:
    - https://avtech.com/articles/166/how-to-access-a-room-alert-monitors-settings-pages-2/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Room Alert"
  tags: panel,room-alert,avtech

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/gateway"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Room Alert - Account Log In'
          - 'AVTECH Software, Inc. - Room Alert'
          - 'alt="Room Alert"'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
