id: royalevent-management-panel

info:
  name: Royal Event Management System Admin Panel - Detect
  author: ritikchaddha
  severity: info
  description: Royal Event Management System admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: royalevent,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/royal_event/"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "Royal Event Management Software"
          - "Welcome Administrator"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
