id: rustici-content-controller

info:
  name: Rustici Content Controller Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Rustici Content Controller panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Rustici Content Controller"
  tags: panel,rustici

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - '<title>Rustici Content Controller</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
