id: saferoads-vms-login

info:
  name: Saferoads VMS Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Saferoads VMS login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6941
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.html'
    matchers:
      - type: word
        words:
          - 'Saferoads VMS'

# Enhanced by md on 2023/01/03
