id: sage-panel

info:
  name: Sage X3 Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Sage X3 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Sage X3"
  tags: panel,sage,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login/page"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Sage  X3</title>"
          - "'/auth/sage-id/registerStart'"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
