id: saltgui-panel

info:
  name: SaltGUI Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: SaltGUI login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,saltgui

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    unsafe: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>SaltGUI</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
