id: samsung-printer-detect

info:
  name: Samsung Printer Panel - Detect
  author: pussycat0x
  severity: info
  description: Samsung printer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    fofa-query: app="SAMSUNG-Printer"
  tags: iot,panel,samsung,printer

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sws/index.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'SyncThru Web Service'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
