id: sap-cloud-analytics

info:
  name: SAP Analytics Cloud Panel - Detect
  author: righettod
  severity: info
  description: SAP Analytics Cloud panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: "true"
    shodan-query: http.html:"SAP Analytics Cloud"
  tags: panel,sap,cloudanalytics

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'SAP Analytics Cloud'
          - '/approuter/'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
