id: sap-hana-xsengine-panel

info:
  name: SAP HANA XS Engine Admin Login Panel - Detect
  author: PR3R00T
  severity: info
  description: SAP HANA XS Engine admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,sap

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sap/hana/xs/formLogin/login.html"
    host-redirects: true
    matchers:
      - type: word
        words:
          - "/sap/hana/xs/formLogin/images/sap.png"
        part: body

# Enhanced by md on 2023/01/03
