id: sas-login-panel

info:
  name: SAS Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: SAS login panel has been detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:957255151
  tags: sas,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/SASLogon/login"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "SAS&reg; Logon Manager"

      - type: status
        status:
          - 200

# Enhanced by cs 2023/01/09
