id: sauter-login

info:
  name: Sauter moduWeb Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Sauter moduWeb login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6883
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,sauter,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?locale=en"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <title>Sauter moduWeb - Login</title>
        part: body

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
