id: sensu-panel

info:
  name: Sensu by Sumo Logic Login Panel - Detect
  author: ja1sh
  severity: info
  description: |
    Sensu by Sumo Logic login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: "true"
    shodan-query: http.favicon.hash:-749942143
  tags: panel,sensu,sumo,detect

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - <title>Sensu

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/29
