id: sentinelone-console

info:
  name: SentinelOne Management Console Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: SentinelOne Management Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"SentinelOne - Management Console"
  tags: panel,sentinelone

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'SentinelOne - Management Console'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
