id: sequoiadb-login

info:
  name: SequoiaDB Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: SequoiaDB login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"SequoiaDB"
  tags: sequoiadb,panel,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.html#/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - <title>SequoiaDB</title>

      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by md on 2023/01/16
