id: server-backup-login

info:
  name: Server Backup Manager SE Login Panel - Detect
  author: dhiyaneshDKi,pathtaga
  severity: info
  description: Server Backup Manager SE login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6949
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: paneil,idera,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.zul'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Idera Server Backup Manager SE  </title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/03
