id: server-backup-manager-se

info:
  name: Server Backup Manager SE Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Server Backup Manager SE login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Server Backup Manager SE"
  tags: panel,server,backup,manager

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.zul'

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "<title>.*(Server Backup Manager SE).*</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
