id: sharecenter-login

info:
  name: ShareCenter Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: ShareCenter login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6892
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: edb,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
    matchers:
      - type: word
        words:
          - "ShareCenter"
          - "Please Select Your Account"
        condition: and

# Enhanced by md on 2023/01/16
