id: solarwinds-servuftp-detect

info:
  name: SolarWinds Serv-U File Server Panel - Detect
  author: johnk3r
  severity: info
  description: SolarWinds Serv-U File Server panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: solarwinds,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    matchers-condition: and
    matchers:

      - type: regex
        part: header
        regex:
          - "Serv-U"

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - Server

# Enhanced by md on 2023/01/15
