id: sophos-mobile-panel

info:
  name: Sophos Mobile Panel - Detect
  author: Adam Crosser,idealphase
  severity: info
  description: Sophos Mobile panel was detected.
  reference:
    - https://www.sophos.com/en-us/products/mobile-control
    - https://www.sophos.com/en-us/support/downloads/sophos-mobile
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Sophos Mobile"
  tags: panel,sophos

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.xhtml?faces-redirect=true'

    matchers:
      - type: word
        words:
          - "<title>Sophos Mobile</title>"

    extractors:
      - type: regex
        group: 1
        regex:
          - 'src="\/javax\.faces\.resource\/texteditor\/texteditor\.js\.xhtml\?ln=primefaces&amp;v=(.+)"><\/script>'
          - 'src="\/javax\.faces\.resource\/components\.js\.xhtml\?ln=primefaces&amp;v=(.+)"><\/script>'

# Enhanced by md on 2023/01/15
