id: spacelogic-cbus-panel

info:
  name: SpaceLogic C-Bus Home Panel - Detect
  author: ritikchaddha
  severity: info
  metadata:
    verified: true
    shodan-query: html:"SpaceLogic C-Bus"
  tags: panel,spacelogic,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>SpaceLogic C-Bus Home</title>'
          - 'content="SpaceLogic C-Bus Home'
        condition: or

      - type: status
        status:
          - 200
