id: spark-panel

info:
  name: Apache Spark Panel - Detect
  author: righettod
  severity: info
  description: Apache Spark panel was detected.
  reference:
    - https://www.hypeinnovation.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"/apps/IMT/Html/"
  tags: panel,spark

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "url=servlet/hype"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/15
