id: sphider-login

info:
  name: Sphider Admin Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Sphider admin login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6641
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: edb,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/spider.php'
      - '{{BaseURL}}/sphider/admin/admin.php'
      - '{{BaseURL}}/search/admin/admin.php'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Sphider Admin Login</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/14
