id: sql-monitor

info:
  name: SQL Monitor - Discovery
  author: dhiyaneshDK
  severity: info
  description: SQL Monitor was discovered.
  metadata:
    shodan-query: html:"SQL Monitor"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Account/LogIn?returnUrl=%2F&hasAttemptedCookie=True'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<p>JavaScript needs to be enabled for SQL Monitor to work properly.</p>'
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/10/05
