id: sqlbuddy-panel

info:
  name: SQL Buddy Login Panel - Detect
  author: nullfuzz
  severity: info
  description: |
    SQL Buddy login panel was detected.
  reference:
    - http://sqlbuddy.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"SQL Buddy"
  tags: panel,sqlbuddy

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/sqlbuddy/"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, '<title>SQL Buddy')"
        condition: and

# Enhanced by md on 2023/01/24
