id: supervpn-detect

info:
  name: SuperVPN Login Panel - Detect
  author: organiccrap
  severity: info
  description: SuperVPN login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login.html"
    matchers:
      - type: word
        words:
          - "<title>Sign In-SuperVPN</title>"
        part: body

# Enhanced by md on 2023/01/14
