id: supermicro-bmc-panel

info:
  name: Supermicro BMC Login Panel - Detect
  author: idealphase
  severity: info
  description: Supermicro BMC login panel was detected.
  reference:
    - https://www.supermicro.com/en
    - https://www.supermicro.com/en/solutions/management-software/bmc-resources
    - https://www.supermicro.com/white_paper/IPMI_white_paper.pdf
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Supermicro BMC Login"
    google-query: intitle:"Supermicro BMC Login"
  tags: panel,supermicro,bmc

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Supermicro BMC Login</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/14
