id: synapse-mobility-panel

info:
  name: Synapse Mobility Login Panel - Detect
  author: idealphase
  severity: info
  description: Synapse Mobility login panel was detected.
  reference:
    - https://synapse.fujifilm.eu/synapse-mobility.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Synapse Mobility Login"
    google-query: intitle:"Synapse Mobility Login"
  tags: panel,synapse

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pureweb/server/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Synapse Mobility Login</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
