id: synnefo-admin-panel

info:
  name: Synnefo Admin Login Panel - Detect
  author: impramodsargar
  severity: info
  description: Synnefo Admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,synnefo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/synnefoclient/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Synnefo Admin</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
