id: synopsys-coverity-panel

info:
  name: Synopsys Coverity Panel
  author: idealphase
  severity: info
  description: |
    Coverity® is a fast, accurate, and highly scalable static analysis (SAST) solution that helps development and security teams address security and quality defects early in the software development life cycle (SDLC), track and manage risks across the application portfolio, and ensure compliance with security and coding standards.
  reference:
    - https://www.synopsys.com/software-integrity/security-testing/static-analysis-sast.html
  metadata:
    verified: true
    shodan-query: http.title:"Coverity"
  tags: panel,coverity,synopsys

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 1
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Coverity&reg; :: Sign in</title>"

      - type: status
        status:
          - 200
