id: tableau-service-manager

info:
  name: Tableau Services Manager Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Tableau Services Manager login panel was detected.
  reference:
    - https://help.tableau.com/current/server/en-us/sign_in_tsm.htm
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Login - Tableau Services Manager"
  tags: panel,tableau

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Login - Tableau Services Manager</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
