id: teampass-panel

info:
  name: TeamPass Panel - Detect
  author: arafatansari
  severity: info
  description: TeamPass panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"teampass"
  tags: panel,teampass

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/teampass"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>(.*)Teampass(.*)</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
