id: teltonika-login

info:
  name: Teltonika Login Panel - Detect
  author: idealphase
  severity: info
  description: Teltonika login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7819
    - https://teltonika-iot-group.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    google-query: intitle:"Teltonika -Web UI" | intitle:"Teltonika-RUT -Web UI" inurl:"/cgi-bin/luci"
  tags: panel,teltonika,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cgi-bin/luci'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>Teltonika(.*) - Web UI</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
