id: temenos-t24-login

info:
  name: Temenos Transact Login Panel - Detect
  author: korteke
  severity: info
  description: Temenos Transact login panel was detected.
  reference:
    - https://www.temenos.com/products/transact/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"t24 sign in"
  tags: panel,exposure,temenos

requests:
  - method: GET
    path:
      - "{{BaseURL}}/servlet/BrowserServlet"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>T24 Sign in</title>'
          - 'value="CREATE.SESSION"'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
