id: teradici-pcoip-panel

info:
  name: Teradici PCoIP Zero Client Login Panel - Detect
  author: princechaddha
  severity: info
  description: Teradici PCoIP Zero Client login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,teradici,pcoip

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<h4>PCoIP&#174 Zero Client</h4>"
          - "terastyle.css"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
