id: thinfinity-virtualui-panel

info:
  name: Thinfinity VirtualUI Panel - Detect
  author: princechaddha
  severity: info
  description: Thinfinity VirtualUI panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Thinfinity VirtualUI"
  tags: panel,thinfinity,virtualui

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Thinfinity VirtualUI</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
