id: tiny-file-manager

info:
  name: Tiny File Manager Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Tiny File Manager panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Tiny File Manager"
  tags: panel,filemanager

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Tiny File Manager'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
