id: traefik-dashboard-detect

info:
  name: Traefik Dashboard Panel - Detect
  author: schniggie,StreetOfHackerR007
  severity: info
  description: Traefik Dashboard panel was detected.
  metadata:
    verified: true
    shodan-query: http.title:"traefik"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,traefik

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard/"
    matchers:
      - type: word
        words:
          - "<meta name=description content=\"Traefik UI\">"
        part: body

# Enhanced by md on 2023/01/18
