id: typo3-login

info:
  name: TYPO3 Login Panel - Detect
  author: dadevel
  severity: info
  description: TYPO3 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,typo3

requests:
  - method: GET
    path:
      - "{{BaseURL}}/typo3/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "TYPO3 CMS"
          - "typo3-login-form"
          - "TYPO3 SVN ID:"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
