id: unauthenticated-frp

info:
  name: FRPS Dashboard - Detect
  author: pikpikcu
  severity: info
  description: FRPS Dashboard panel was detected.
  reference:
    - https://github.com/fatedier/frp/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: frp,unauth,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/static/"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<title>frps dashboard</title>"
        part: body

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/20
