id: v2924-admin-panel

info:
  name: V2924 Admin Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: V2924 admin login panel was detected.
  reference:
    - https://www.facebook.com/ExWareLabs/photos/a.361854183878462/5538760399521122
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"V2924"
  tags: panel,v2924

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>V2924</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/20
