id: vault-panel

info:
  name: Vault Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Vault login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:-919788577
  tags: panel,vault

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/vault/auth?with=oidc%2F"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<title>Vault</title>"
          - "vault/"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/20
