id: vmware-nsx-login

info:
  name: VMware NSX Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: VMware NSX login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"vmw_nsx_logo-black-triangle-500w.png"
  tags: panel,vmware

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.jsp'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>VMware Appliance Management</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
