id: vodafone-voxui-panel

info:
  name: Vodafone Vox UI Login Panel - Detect
  author: Hardik-Solanki
  severity: info
  description: Vodafone Vox UI login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Vodafone Vox UI"
  tags: panel,vodafone

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.stm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Vodafone Vox UI"
          - "Welcome to your EasyBox"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
