id: vrealize-loginsight-panel

info:
  name: vRealize Log Insight - Panel Detect
  author: pussycat0x
  severity: info
  description: Detect vRealize Log Insight login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"vRealize Log insight"
  tags: panel,vmware,vrealize

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login?loginUrl=%2Findex"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'vRealize Log Insight'

      - type: status
        status:
          - 200

# Enhanced by cs 01/23/2023
