id: wallix-accessmanager-panel

info:
  name: Wallix Access Manager Panel - Detect
  author: righettod
  severity: info
  description: Wallix Access Manager panel was detected.
  reference:
    - https://www.wallix.com/privileged-access-management/access-manager/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Wallix Access Manager"
  tags: panel,wallix

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wabam'
      - '{{BaseURL}}/wabam/favicon.ico'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 3
    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), '<title>wallix access manager</title>')"
        condition: and

      - type: dsl
        dsl:
          - "status_code==200"
          - "('1745235488' == mmh3(base64_py(body)))"
        condition: and

# Enhanced by md on 2023/01/24
