id: webshell4-login-panel

info:
  name: WebShell4 Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: WebShell4 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"webshell4"
  tags: webshell4,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webshell4/login.php"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "/webshell4/index2.php"
          - "enter login name"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
