id: weiphp-panel

info:
  name: Weiphp Panel - Detect
  author: ritikchaddha
  severity: info
  description: Weiphp panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"weiphp"
  tags: panel,weiphp

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - '_blank">WeiPHP'
          - '/weiphp.css?'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
