id: wiren-board-webui

info:
  name: Wiren Board WebUI Panel - Detect
  author: tess
  severity: medium
  description: Wiren Board WebUI panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N
    cvss-score: 6.5
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Wiren Board Web UI"
  tags: panel,exposure,wiren

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#!/dashboards'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Wiren Board Web UI"
          - "accessLevel"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
