id: workresources-rdp

info:
  name: RDWeb RemoteApp and Desktop Connections - Web Access
  author: dhiyaneshDK
  severity: info
  description: RDWeb RemoteApp and Desktop Connections does not display.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"RD Web Access"
  tags: panel,workresources

requests:
  - method: GET
    path:
      - '{{BaseURL}}/RDWeb/Pages/en-US/login.aspx'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Error: Unable to display RD Web Access</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/04
