id: wso2-management-console

info:
  name: WSO2 Management Console Login Panel - Detect
  author: dhiyaneshDK,johnk3r
  severity: info
  description: WSO2 Management Console login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/5691
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.favicon.hash:1398055326
  tags: panel,wso2,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/carbon/admin/login.jsp'

    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "<title>WSO2 Management Console</title>"
          - "WSO2 Carbon Server"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - server

# Enhanced by md on 2023/01/25
