id: xeams-admin-console

info:
  name: Xeams Admin Console Login Panel - Detect
  author: theamanrawat
  severity: info
  description: Xeams Admin Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Xeams Admin"
  tags: panel,xeams,admin,console

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/FrontController'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Xeams Admin Console'
          - 'eXtended Email And Messaging Server</span>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/26
