id: xenmobile-login

info:
  name: Xenmobile Console Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Xenmobile Console login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6675
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/zdm/login_xdm_uc.jsp'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>XenMobile - Console - Logon</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/26
