id: xfinity-panel

info:
  name: Xfinity Panel - Detect
  author: Hardik-Solanki
  severity: info
  description: Xfinity panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"xfinity"
  tags: panel,xfinity

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "alt='XFINITY'"
          - "title='XFINITY'"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/26
