id: xibocms-login

info:
  name: Xibo CMS Login Panel - Detect
  author: ritikchaddha,daffainfo
  severity: info
  description: Xibo CMS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"/xibosignage/xibo-cms"
  tags: panel,xibocms

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'xibo-cms'
          - 'class="XiboFormButton'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '([0-9.]+)            | <a id="source-link"'

# Enhanced by md on 2023/01/26
