id: zentao-detect

info:
  name: Zentao Panel - Detect
  author: pikpikcu
  severity: info
  description: Zentao panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/zentao/index.php?mode=getconfig"
    matchers:
      - type: word
        words:
          - '"sessionName":"zentaosid"'
          - '{"version":"'
        part: body
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"version":"([v0-9.]+)"'

# Enhanced by md on 2023/01/26
