id: zoneminder-login

info:
  name: ZoneMinder Login Panel - Detect
  author: princechaddha
  severity: info
  description: ZoneMinder panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,zoneminder

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>ZM - Login</title>"

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
