id: zuul-panel

info:
  name: Zuul Panel - Detect
  author: Yuzhe-zhang-0
  severity: info
  description: ZUUL panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://opendev.org/zuul/zuul
  metadata:
    shodan-query: http.favicon.hash:-1127895693
  tags: panel,zuul,cicd,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/api/tenants'
      - '{{BaseURL}}/api/status'

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '"name":'
          - '"projects":'
          - '"queue":'
        condition: and

      - type: word
        words:
          - 'zuul_version'

# Enhanced by mp on 2023/01/29
