id: zyxel-router-panel

info:
  name: ZyXel Router Login Panel - Detect
  author: arafatansari
  severity: info
  description: ZyXel Router login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: 'title:"Web-Based Configurator" html:"zyxel"'
  tags: panel,zyxel,router,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Welcome to the Web-Based Configurator'
          - 'zyxel'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
