id: default-application-workflow

info:
  name: Default Web Application Detection
  author: andydoering
  description: Detects default installations of web applications

workflows:
  - template: http/technologies/apache/default-apache-test-all.yaml
  - template: http/technologies/apache/xampp-default-page.yaml
  - template: http/technologies/microsoft/default-iis7-page.yaml
  - template: http/technologies/microsoft/default-windows-server-page.yaml
  - template: http/technologies/microsoft/default-microsoft-azure-page.yaml
  - template: http/technologies/default-asp-net-page.yaml
  - template: http/technologies/nginx/default-nginx-page.yaml
  - template: http/technologies/default-lighttpd-page.yaml
  - template: http/technologies/default-django-page.yaml
  - template: http/misconfiguration/installer/drupal-install.yaml
  - template: http/technologies/oracle/default-oracle-application-page.yaml
  - template: http/technologies/ibm/ibm-http-server.yaml
  - template: http/technologies/default-detect-generic.yaml
