id: dell-idrac-workflow

info:
  name: Dell iDRAC Security Checks
  author: kophjager007,megamansec
  description: A workflow to identify Dell iDRAC instances and run all related nuclei templates.
workflows:
  - template: http/technologies/dell/dell-idrac6-detect.yaml
    subtemplates:
      - template: http/default-logins/dell/dell-idrac-default-login.yaml

  - template: http/technologies/dell/dell-idrac7-detect.yaml
    subtemplates:
      - template: http/cves/2018/CVE-2018-1207.yaml

      - template: http/default-logins/dell/dell-idrac-default-login.yaml

  - template: http/technologies/dell/dell-idrac8-detect.yaml
    subtemplates:
      - template: http/cves/2018/CVE-2018-1207.yaml

      - template: http/default-logins/dell/dell-idrac-default-login.yaml

  - template: http/technologies/dell/dell-idrac9-detect.yaml
    subtemplates:
      - template: http/default-logins/dell/dell-idrac9-default-login.yaml
