id: xui-weak-login

info:
  name: X-UI - Default Login
  author: dali
  severity: high
  description: |
    X-UI contains default credentials. An attacker can obtain access to user accounts and access sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://github.com/vaxilu/x-ui
    - https://seakfind.github.io/2021/10/10/X-UI/#:~:text=By%20default%2C%20the%20login%20user,the%20password%20is%20also%20admin%20.
  classification:
    cwe-id: CWE-798
  metadata:
    verified: "true"
    shodan-query: title:"X-UI Login"
  tags: x-ui,default-login

requests:
  - method: POST
    path:
      - "{{BaseURL}}/login"
    headers:
      content-type: application/x-www-form-urlencoded
    body: "username={{username}}&password={{password}}"

    attack: pitchfork
    payloads:
      username:
        - "admin"
      password:
        - "admin"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"success":true'

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
