# Nuclei Configuration Profile for Scanning AWS ACLs
#
# This configuration file is specifically tailored for detecting issues in AWS Access Control Lists (ACLs) using Nuclei.
#
# Purpose:
# This profile is focused on identifying misconfigurations and vulnerabilities in AWS ACLs. Proper configuration of ACLs is crucial for securing AWS resources and ensuring that only authorized entities have access.
#
# Included Templates:
# This configuration references specific templates tagged with 'aws-cloud-config' to cover comprehensive scanning of AWS ACLs.
#
# Running this profile
# You can run this profile using the following command:
# nuclei -profile aws-cloud-config
code: true # enable code templates

tags:
  - aws-cloud-config # filter templates with "aws-cloud-config" tags

var:
  - region=us-east-1 # template input for "region" variable
