# Nuclei Configuration Profile for Local Privilege Escalation Vulnerabilities
#
# This configuration file is specifically tailored for detecting local privilege escalation vulnerabilities using Nuclei.
#
# Purpose:
# This profile is focused on identifying vulnerabilities that can lead to local privilege escalation and local security issues. It includes code templates to enhance detection capabilities and targets specific scenarios where local vulnerabilities can be exploited for gaining higher privileges.
#
# Included Templates:
# This configuration references specific templates tagged with 'privesc' and 'local' to cover comprehensive detection of local privilege escalation vulnerabilities:
#
# Configuration:
# The profile includes code templates to check for local privilege escalation vulnerabilities.
#
# Running this profile
# You can run this profile using the following command:
# nuclei -profile privilege-escalation

code: true

tags:
  - privesc

include-tags:
  - local
