id: deprecated-tls

info:
  name: Deprecated TLS Detection
  author: righettod,forgedhallpass
  severity: info
  description: |
    Both TLS 1.1 and SSLv3 are deprecated in favor of stronger encryption.
  remediation: |
    Update the web server's TLS configuration to disable TLS 1.1 and SSLv3.
  reference:
    - https://ssl-config.mozilla.org/#config=intermediate
  metadata:
    max-request: 3
    shodan-query: ssl.version:sslv2 ssl.version:sslv3 ssl.version:tlsv1 ssl.version:tlsv1.1
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"
    min_version: tls11
    max_version: tls11

    extractors:
      - type: json
        name: tls_1.1
        json:
          - " .tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls10
    max_version: tls10

    extractors:
      - type: json
        name: tls_1.0
        json:
          - " .tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: ssl30
    max_version: ssl30

    extractors:
      - type: json
        name: ssl_3.0
        json:
          - " .tls_version"
# digest: 4a0a0047304502210085e4fc6d5bf6a524c922787ab505a1878d7166271ca01ee29d1f25dea5cae04902206b1b9b78a4a494df3e3867513b58175d3ed7e1e6c76edead06ab29836c997a23:922c64590222798bb761d5b6d8e72950