id: ssl-issuer

info:
  name: Detect SSL Certificate Issuer
  author: Lingtren
  severity: info
  description: |
    Extract the issuer's organization from the target's certificate. Issuers are entities which sign and distribute certificates.
  metadata:
    max-request: 1
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"

    extractors:
      - type: json
        json:
          - " .issuer_org[]"
# digest: 4a0a00473045022020aeb37b4b24c5d7046383a9c125532f491c35c2c6532fdbbd8cc4232e3568330221008c16dbf7e8599718333c9a082c7b60df757bafc3d00ebef5fd485a08e8fcf08d:922c64590222798bb761d5b6d8e72950