id: expired-ssl

info:
  name: Expired SSL Certificate
  author: pdteam
  severity: low
  description: |
    After an SSL certificate expires, you will no longer be able to communicate over a secure, encrypted HTTPS connection.
  remediation: |
    Purchase or generate a new SSL/TLS certificate to replace the existing one.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/tls-ssl-certificate-about-to-expire/
  metadata:
    max-request: 1
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: dsl
        dsl:
          - "expired == true"

    extractors:
      - type: kval
        kval:
          - "not_after"
# digest: 4b0a00483046022100fcb5ba150c3bd08f1573b77ddae1fa9fb5a8fdfc44f07ca118a15ca159a70443022100935d477324976e5f31665f4218f734f405232e6c779306527067e5b34db1acb0:922c64590222798bb761d5b6d8e72950