id: mismatched-ssl-certificate

info:
  name: Mismatched SSL Certificate
  author: pdteam
  severity: low
  description: |
    Mismatched certificates occur when there is inconsistency between the common name to which the certificate was issued and the domain name in the URL. This issue impacts the trust value of the affected website.
  reference:
    - https://www.invicti.com/web-vulnerability-scanner/vulnerabilities/ssl-certificate-name-hostname-mismatch/
  metadata:
    max-request: 1
  tags: ssl,tls,mismatched
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: dsl
        dsl:
          - "mismatched == true"
          - "ip != host"
        condition: and

    extractors:
      - type: dsl
        dsl:
          - '"CN: " + subject_cn'
# digest: 4a0a0047304502201653353af546b94397c65ce5f7711b8dc752acbd54c3f0f0ac06fb29abdfcddc022100823f4e72cb89636921fe9ec8c3bdc00dd0417b812a861e32bad4598d3c40d631:922c64590222798bb761d5b6d8e72950