id: self-signed-ssl

info:
  name: Self Signed SSL Certificate
  author: righettod,pdteam
  severity: low
  description: |
    self-signed certificates are public key certificates that are not issued by a certificate authority. These self-signed
    certificates are easy to make and do not cost money. However, they do not provide any trust value.
  remediation: |
    Purchase or generate a proper SSL certificate for this service.
  reference:
    - https://www.rapid7.com/db/vulnerabilities/ssl-self-signed-certificate/
  metadata:
    max-request: 1
  tags: ssl,tls,self-signed
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: dsl
        dsl:
          - "self_signed == true"
# digest: 4a0a00473045022100a7e6f9c90cba4da3b39c6f2906e069a11a21d79bd4c42004d855c11f2b900a730220151cf8b928c343e939a154c764fda631f2cae19c8c6e8569f0b1ba2b78a8de3d:922c64590222798bb761d5b6d8e72950