id: ssl-dns-names

info:
  name: SSL DNS Names
  author: pdteam
  severity: info
  description: |
    Extract the Subject Alternative Name (SAN) from the target's certificate. SAN facilitates the usage of additional hostnames with the same certificate.
  metadata:
    max-request: 1
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"

    extractors:
      - type: json
        json:
          - ".subject_an[]"
# digest: 4a0a00473045022068d8ab2ebc0143ac34b3b55b10faf18e476545b9d39492532100ca509b4c04d60221009a76d1bebc51d079c162e72725833b553d00cdbba7cda916963aa55f19405e2f:922c64590222798bb761d5b6d8e72950