id: tls-version

info:
  name: TLS Version - Detect
  author: pdteam,pussycat0x
  severity: info
  description: |
    TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.
    It is important to detect the TLS version in order to ensure secure communication between two computers or servers.
  metadata:
    max-request: 4
  tags: ssl,tls
ssl:
  - address: "{{Host}}:{{Port}}"
    min_version: tls10
    max_version: tls10

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls11
    max_version: tls11

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls12
    max_version: tls12

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls13
    max_version: tls13

    extractors:
      - type: json
        json:
          - ".tls_version"
# digest: 4b0a00483046022100874da4d34fcde8eee1a400af7ed7abaa1d23fc7fd347c130ab11c7a91a6b2aab022100b786cf9eb17f5b6c2a62864756721524dca6d71d0e4fe97aa1703fa824c4355c:922c64590222798bb761d5b6d8e72950