id: untrusted-root-certificate

info:
  name: Untrusted Root Certificate - Detect
  author: pussycat0x
  severity: low
  description: |
    A root certificate is a digital certificate issued by a trusted certificate authority that acts as a basis for other digital certificates. An untrusted root certificate is a certificate that is issued by an authority that is not trusted by the computer, and therefore cannot be used to authenticate websites or other digital certificates.
  reference:
    - https://www.sslmarket.com/ssl/trusted-and-untrusted-certificate
    - https://www.invicti.com/web-vulnerability-scanner/vulnerabilities/ssl-untrusted-root-certificate/
  metadata:
    verified: true
    max-request: 1
  tags: ssl,tls,untrusted
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: dsl
        dsl:
          - "untrusted == true"
# digest: 4a0a0047304502201e08abf3b220aac3c0d98c68fd5d3dc161200b9961180f2a701bc9f109b2d8ec0221008b231175609a5710f53c29ff035b28452b92d9f65820d35bc34f6034c15530b6:922c64590222798bb761d5b6d8e72950