id: cookie-consent-detection

info:
  name: Cookie Consent Detection
  author: rxerium
  severity: info
  description: |
    This template detects the presence of cookie consent forms
  tags: headless,cookie,detect

headless:
  - steps:
      - action: navigate
        args:
          url: "{{BaseURL}}"
      - action: waitload

    matchers-condition: and
    matchers:
      - type: word
        name: keyword
        words:
          - 'cookie-consent'
          - 'cookie-popup'
          - 'cookie-notice'
          - 'We use cookies'
          - 'Manage privacy preferences'
          - 'Accept all cookies'
        condition: or

      - type: status
        status:
          - 200
# digest: 4a0a0047304502200bd2208717c3379dd249215d005e4767ed556fe18891631f0d6853a8c0edfb62022100e8064de90deef5e268321dc528760b553897f0df960ecb10862ee248e6e23180:922c64590222798bb761d5b6d8e72950