id: wordpress-plugins-detect

info:
  name: WordPress Plugins Detection
  author: 0xcrypto
  severity: info
  tags: fuzz,wordpress

requests:
  - raw:
      - |
        GET /wp-content/plugins/{{pluginSlug}}/readme.txt HTTP/1.1
        Host: {{Hostname}}

    threads: 50
    payloads:
      pluginSlug: helpers/wordlists/wordpress-plugins.txt

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "== Description =="

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "===\\s(.*)\\s===" # extract the plugin name
          - "(?m)Stable tag: ([0-9.]+)" # extract the plugin version