id: wordpress-themes-detect

info:
  name: WordPress Theme Detection
  author: 0xcrypto
  severity: info
  tags: fuzz,wordpress

requests:
  - raw:
      - |
        GET /wp-content/themes/{{themeSlug}}/readme.txt HTTP/1.1
        Host: {{Hostname}}

    payloads:
      themeSlug: helpers/wordlists/wordpress-themes.txt

    threads: 50
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "== Description =="
